<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcA-vu-3ax">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games history-->
        <scene sceneID="lIv-3Z-u87">
            <objects>
                <tableViewController id="6y8-5H-8T6" customClass="GamesViewController" customModule="NBATeamsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D0K-co-hu5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="85" id="eAk-Mc-VtG" customClass="GameCell" customModule="NBATeamsAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAk-Mc-VtG" id="xnK-Sk-9uE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-Z8-b63">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8ao-zD-gbS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-5e-EtE">
                                            <rect key="frame" x="110" y="50" width="273" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fYF-Hv-M0G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team - Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-WU-7Cb">
                                            <rect key="frame" x="110" y="5" width="273" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="ftW-Gu-2E0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CIi-5e-EtE" secondAttribute="bottom" constant="20" id="DwI-BD-Up4"/>
                                        <constraint firstAttribute="bottom" secondItem="EmR-Z8-b63" secondAttribute="bottom" id="KI9-vc-POe"/>
                                        <constraint firstAttribute="trailing" secondItem="xbM-WU-7Cb" secondAttribute="trailing" constant="10" id="LpG-73-7hT"/>
                                        <constraint firstItem="xbM-WU-7Cb" firstAttribute="leading" secondItem="EmR-Z8-b63" secondAttribute="trailing" constant="10" id="Rsv-ay-cxa"/>
                                        <constraint firstItem="EmR-Z8-b63" firstAttribute="top" secondItem="xnK-Sk-9uE" secondAttribute="top" id="ULB-HS-8Da"/>
                                        <constraint firstItem="xbM-WU-7Cb" firstAttribute="top" secondItem="xnK-Sk-9uE" secondAttribute="top" constant="5" id="Z0g-W5-2Le"/>
                                        <constraint firstAttribute="trailing" secondItem="CIi-5e-EtE" secondAttribute="trailing" constant="10" id="e6n-8J-lJa"/>
                                        <constraint firstItem="EmR-Z8-b63" firstAttribute="leading" secondItem="xnK-Sk-9uE" secondAttribute="leading" id="gRb-68-PSb"/>
                                        <constraint firstItem="CIi-5e-EtE" firstAttribute="leading" secondItem="EmR-Z8-b63" secondAttribute="trailing" constant="10" id="t3N-GA-Fdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="CIi-5e-EtE" id="8Aw-OR-Dkg"/>
                                    <outlet property="gamesLabel" destination="xbM-WU-7Cb" id="GzC-V9-dMG"/>
                                    <segue destination="mYa-eO-JL3" kind="show" id="C2g-Y4-Ja5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6y8-5H-8T6" id="6or-vU-uv7"/>
                            <outlet property="delegate" destination="6y8-5H-8T6" id="bZb-ns-9GF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games history" id="8dc-yh-D51"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsD-yZ-Uiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996.18320610687022" y="0.0"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="Zhg-iT-0cl">
            <objects>
                <viewController id="mYa-eO-JL3" customClass="GameDetailsViewController" customModule="NBATeamsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpt-cW-adK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-tL-vcm">
                                <rect key="frame" x="16" y="155" width="361" height="563"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXR-QS-0Sb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mF1-tL-vcm" firstAttribute="top" secondItem="dXR-QS-0Sb" secondAttribute="top" id="5nN-Gh-gTN"/>
                            <constraint firstItem="mF1-tL-vcm" firstAttribute="leading" secondItem="dXR-QS-0Sb" secondAttribute="leading" constant="16" id="6Wh-d4-qdz"/>
                            <constraint firstItem="dXR-QS-0Sb" firstAttribute="trailing" secondItem="mF1-tL-vcm" secondAttribute="trailing" constant="16" id="FIl-vx-X18"/>
                            <constraint firstItem="dXR-QS-0Sb" firstAttribute="bottom" secondItem="mF1-tL-vcm" secondAttribute="bottom" constant="100" id="wTJ-Yr-ge9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxh-UP-d6t"/>
                    <connections>
                        <outlet property="gameDetailsLabel" destination="mF1-tL-vcm" id="CcU-fd-NZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq3-fc-kt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKB-Dc-dPy">
            <objects>
                <navigationController id="OcA-vu-3ax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fIC-uJ-Cpa">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6y8-5H-8T6" kind="relationship" relationship="rootViewController" id="pmK-cy-Tes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGB-g7-TQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="148.33332824707031" height="118.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
